#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Hanoi.h
iostream
-
stack
-
cmath
-

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Hanoi/src/Hanoi.cpp
Hanoi.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Hanoi/src/Hanoi.h

/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Hanoi/src/main.cpp
Hanoi.h
/home/daniel/Documentos/Algoritmos y Estructuras de Datos/Hanoi/src/Hanoi.h

